('G:\\jianjun.qiao\\拼音词组学习机\\build\\learn\\PYZ-00.pyz',
 [('ntpath',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\token.py', 'PYMODULE'),
  ('struct',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda3\\envs\\qj\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tokenize.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.core',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.style',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\programdata\\anaconda3\\envs\\qj\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
