<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(51, 49, 49);
        }
        .eyes{
            position: absolute;
            
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            
        }
        .eye{
            position: relative  ;
            display: inline-block;
            width: 240px;
            height: 160px;
            margin: 80px;
            border-radius: 50%;
            background-color: rgb(207, 195, 195);
            overflow: hidden;
        }
        .ball{
            position: absolute;
            background-color: #000;
            width: 60px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            border: 15px solid grey;
        }
    </style>

</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
    <script>
        var balls = document.getElementsByClassName("ball");
        document.onmouseover = function(){
            var x = event.clientX *100/window.innerWidth + "%";
            var y = event.clientY *100/window.innerHeight + "%";
            for(var i=0;i<2;i++){
                balls[i].style.left = x;
                balls[i].style.top = y;
            }

        }

    </script>
</body>
</html>