<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: auto;
        border: 1px solid rgba(112, 98, 98,0.5);
        width: 300px;
        height: 100px;
        /* background-color: yellow; */
        box-shadow: 1px 1px 1px 1px rgba(107, 99, 99,0.2),  -1px -1px 1px 1px  rgba(107, 99, 99,0.2);
/* 水平阴影位置：是指阴影水平偏移量其值可以是正负值可以取正负值，如果值为正值，则阴影在对象的右边，反之其值为负值时，阴影在对象的左边；

垂直阴影：是指阴影的垂直偏移量，其值也可以是正负值，如果为正值，阴影在对象的底部，反之其值为负值时，阴影在对象的顶部；

阴影模糊半径：

　　此参数是可选，，但其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；值越大越模糊

阴影扩展半径

　　此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值是，则缩小

color:阴影颜色

inset:不写的话默认是外阴影，写了inset的话就是内阴影 */
    }
</style>
<body>
    <div></div>
</body>
</html>