<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            
            width: 300px;
            height: 200px;
            /* border: 1px solid red; */
            
        }
        .top{
            width: 200px;
            height: 80px;
            background-color: rgb(209, 230, 24);
            transform: skew(-52deg);
            transform-origin: left bottom;
            animation: top 3s ease-in-out  ;
          
        }
        @keyframes top{
            from{
                transform: translateX(-500px);
                width: 0;
                height: 0;
            }
            to{
                width: 200px;
            height: 80px;
            background-color: rgb(209, 230, 24);
            transform: skew(-52deg);
            transform-origin: left bottom;
            }
        }
        /* .left::before{
            content: "";
            position: absolute;
            width: 200px;
            height: 120px;
            border-left: 2px dashed black; 
            border-bottom: 2px dashed black; 
            transform: translate(98px,-79px);
            z-index:1000;

        } */
        .left{
            width: 200px;
            height: 120px;
            background-color: rgb(71, 138, 26);
            float: left;
            animation: left 4s ease-in-out  ;
        }
        @keyframes left{
            from{
                width: 0;
                height: 0;
                transform: translateY(-500px);
            }
            to{
                width: 200px;
            height: 120px;
            background-color: rgb(71, 138, 26);
            float: left;
            }
        }
        /* .right::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 120px;
            border-bottom: 2px dashed black;
            transform:  translate(-204px,-159px);
        } */
        .right{
            width: 100px;
            height: 120px;
            background-color: rgb(206, 52, 52);
            float: left;
            transform: skewY(-38deg);
            transform-origin: left bottom;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>