<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(34, 231, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 300px;
            position: absolute;
            top:50%;
            left: 50%;
            /* border: 1px solid red; */
            /* border-top:3px solid yellow; */
            
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 80px;
            line-height: 300px;
            border-radius: 50%;
            /* box-shadow: 0 0 5px slategray; */

        }
        .container::before{
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;    
            border-right: 3px solid yellow;      
            border-top: 3px solid yellow;      
            border-radius: 50%;
            animation: animate 4s linear infinite;
        }
        span{
            position: absolute;
            width: 100%;
            height: 100%;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(30deg);
            opacity: 0.5;
            /* transform: rotate(30deg); */
            transform-origin: center ;
            animation: sss 4s infinite  linear ;
        }
        
        span::before{
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            width: 15px;
            height: 15px;
            background-color: rgb(202, 200, 57);
            border-radius: 50%;
            /* animation: sss; */
        }

        @keyframes animate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes sss{
            from{
                transform: translate(-50%,-50%) rotate(-60deg);
            }
            to{
                transform: translate(-50%,-50%) rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        loading
        <span></span>
    </div>
</body>
</html>