<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(72, 219, 224);
        }
        .box{
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 100px);
            width: 200px;
            height: 400px;
            transform-style: preserve-3d;
            perspective:1000px;
            transform: rotateY(-45deg);
            /* animation: animate2 10s linear infinite alternate; */
            border-radius: 50px;
            
        }
        .box div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            animation:sss 5s infinite linear;
        }
        .box div span{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg,#f1f1f1,rgb(166, 168, 164),#f1f1f1);
            border-radius: 50%;
            box-shadow:  0 0 5px 2px rgba(127, 233, 5,.3);
        }
        .box div span:nth-child(1){
            -webkit-transform: rotateX(0deg);
        }
        .box div span:nth-child(2){
            -webkit-transform: rotateX(45deg);
        }
        .box div span:nth-child(3){
            -webkit-transform: rotateX(-45deg);
        }
        .box div span:nth-child(4){
            -webkit-transform: rotateX(90deg);
        }

        @keyframes sss{
            from{
                transform:perspective(1000px) rotateX(0deg);
            }
            to{
                transform:perspective(1000px) rotateX(359deg);
            }
        }
        
        @keyframes animate2{
            from{
                transform:rotateY(-45deg);
            }
            to{
                transform:rotateY(315deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>

</body>
</html>