<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css三角形</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .traingle{
          width: 0px;
          height: 0px;
          border-width: 50px;
          border-style: solid;
          border-color: transparent transparent red transparent ;
          
        }
        .test{
            
            width: 50%;
            height: 50%;
            background-color: rgb(66, 43, 43);
            float: left;
                 
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="traingle"></div>
    <div class="test"></div>
    <div class="test"></div>
</body>
</html>