<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 350px;
            /* background-color: rgb(23, 68, 119); */
            margin: auto;
            position: relative;
        }
        .heart{
            position: relative;
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            animation: bit 2s infinite ease-in-out alternate;
        }
        .heart::before{
            content: '';
            position: absolute;
            width: 80px;
            left: 19px;
            height: 120px;
            top:15px;
            background-color: violet;
            border-radius: 80px 80px 0 0;
            -webkit-transform: rotate(-45deg);
        }
        .heart::after{
            content: '';
            position: absolute;
            left:49px;
            width: 80px;
            height: 120px;
            top: 15px;
            background-color: violet;
            border-radius: 80px 80px 0 0;
            -webkit-transform: rotate(45deg);
            
        }
        .heart2{
            background-color: cyan;
            width: 20px;
            height: 80px;
            position: absolute;
            border-radius: 20px 20px 0 0;
            transform: rotate(-45deg);
            left: -5px;
        }
        .heart3{
            background-color: cyan;
            width: 20px;
            height: 80px;
            position: absolute;
            border-radius: 20px 20px 0 0;
            transform: rotate(45deg) ;
            right: 5px;
        }
        @keyframes bit{
            from{
                -webkit-transform: scale(1);
                background-color: white;
            }
            to{
                -webkit-transform: scale(1.5);
                background-color: rgba(236, 9, 9, 0.511);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <div class="heart2"></div>
        <div class="heart3"></div>
    </div>
</body>
</html>