<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="jquery.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul.page{
            /* display: inline-block; */
            border: 1px solid grey;
        }
        li{
            display: inline-block;
            margin: 15px;
            
        }
        .page li a{
            text-decoration: none;
            /* margin: 15px 15px; */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul class="page">
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
    </ul>
</body>
</html>