<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <style>
    .test{
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .r{
        width: 80px;
        height: 80px;
        background-color: blueviolet;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .qjj{
        display: block;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>

<div class="test">
    <span class="qjj">FS</span>
    <div class="container">
    </div>

</div>
<script>

   $(function(){
            $.ajax({
            url :"http://10.189.127.62:40013/getFPYDistributionInfoApi/" ,
            type : 'post',
            contentType: 'application/json;charset=utf-8',
            dataType : 'json',
            data:JSON.stringify({
                "fabName": 'LCM2',
                "prodID": 'ALL',
                "owner": "'CRN0','DGDB','DGDY','PROD','PROY'"
            }),
            success : function(data) {
                console.log(data);
            },
            error : function(msg) {
            }
        });
   })
</script>
</body>
</html>