<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .y{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: yellow;
    margin: 0 auto;
    line-height: 15px;
    float: left;
    text-align: center;
}
.r{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: red;
    margin: 0 auto;
    line-height: 15px;
    float: left;
    text-align: center;
    
}
.g{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: green;
    margin: 0 auto;
    line-height: 15px;
    float: left;
    text-align: center;
    
}
.container{
    background-color: royalblue;
    overflow: auto;
    width: 60px;
    box-sizing: border-box;
    align-items: center;

}
    </style>
</head>
<body>
<div class="container">
    <div class="y"><span></span>5</div>
    <div class="g"><span></span>5</div>
    <div class="r"><span></span>5</div>
</div>

</body>
</html>