<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
         
        }
        .container:hover{
            animation-play-state: paused;
        }
        .container{
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: animate 10s linear infinite;
        }   
        .container div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background:url(../picture/dog.jpg);
        }
        .container div:nth-child(1){
            transform: translateZ(300px);
        }
        .container div:nth-child(2){
            transform: rotateY(60deg) translateZ(300px);
            
        }
        .container div:nth-child(3)
        {
            transform: rotateY(120deg) translateZ(300px);
            
        }
        .container div:nth-child(4){
            transform: rotateY(180deg) translateZ(300px);
        }
        .container div:nth-child(5){
            transform: rotateY(-120deg) translateZ(300px);
            
        }
        .container div:nth-child(6){
            transform: rotateY(-60deg) translateZ(300px);
           
        }

        @keyframes animate {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(359deg);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>